apiVersion: apps/v1
kind: Deployment
metadata:
  name: gofishing
  labels:
    app: gofishing
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gofishing
  template:
    metadata:
      labels:
        app: gofishing
    spec:
      containers:
      - name: gofishing
        image: lokispundit/gofishing
        volumeMounts:
        - mountPath: /mnt/data
          name: restoreddata
        - mountPath: /mnt/frozen_buckets
          name: frozen_buckets
      volumes:
        - name: restoredata
          hostPath:
            path: /mnt/data
            type: Directory
        - name: frozen_buckets
          hostPath:
            path: /mnt/frozen_buckets
            type: Directory

